.background img {
	width: 100%;
	object-fit: fill;
}

.head-sector {
	position: relative;
}

.head-content {
	position: relative;
	z-index: 2;

	.middle {
		padding-top: 50px;
		height: 150px;

		.promotion-box {
			margin: auto;
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 20px;
			width: 400px;
			height: 150px;
			background-color: rgba(0,0,0,0.3);
		}

		h1, h2 {
			text-align: center;
			color: #fff;
		}
	}
}

.bottom-menu {
	padding-top: 150px;
	width: 100%;
	height: auto;

	.menu-box {
		bottom: 0px;
		background-color: rgba(0, 0, 0, 0.7);
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 30px;
		padding-right: 30px;
		height: 60px;
		box-sizing: border-box;

		a { 
			width: 100px;
			margin-left: 10px;
			margin-right: 10px;
			display: inline-block;
			float: left;
		}
	}
}

.hot-articles {
	padding-top: 20px;
	padding-bottom: 20px;

	.category-header {
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	.recent-articles, .hot-travels, .questions {
		width: 33.33%;
		display: inline-block;
		vertical-align: top;
	}

	.recent-articles, .hot-travels {
		border-right: 1px solid #ccc;
	}
}

.hot-courses {
	width: 100%;
	height: 400px;

	.region-map {
		vertical-align: top;
		display: inline-block;
		height: 100%;
		width: 70%;
		#map {
			height: 100%;
		}

	}

	.places {
		vertical-align: top;
		display: inline-block;
		width: 30%;
		height: 100%;

		.place-item {
			width: 100%;

			button {
				width: 100%;
				height: 50px;
			}
		}

	}
}
.background {
	bottom: 0;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	display: block;
}


.angular-google-map-container {
	height: 300px;
}

